# localFileServer

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/localfileserver/client/: ClientApplication.java
client/src/main/java/localfileserver/client/config/: DirectoryProperties.java  SecurityConfig.java  WebMvcConfig.java
client/src/main/java/localfileserver/client/config/auth/: CustomAuthProvider.java  CustomSecurityFilter.java  UserDetailInfoImpl.java
client/src/main/java/localfileserver/client/config/exception/: ExceptionHandler.java
client/src/main/java/localfileserver/client/config/param/: Dict.java
client/src/main/java/localfileserver/client/controller/: BaseController.java  TokenController.java  TreeController.java
client/src/main/java/localfileserver/client/entity/: FileItem.java  User.java  UserFactory.java
client/src/main/java/localfileserver/client/kit/: SessionKit.java
client/src/main/java/localfileserver/client/service/: ClientService.java  FileListService.java
client/src/main/java/localfileserver/client/service/impl/: ClientServiceImpl.java  FileListServiceImpl.java
client/src/main/resources/: application.yml  custom.yml
client/src/test/java/localfileserver/client/: ClientApplicationTests.java  FileListServiceImplTest.java  TokenOuterClassTest.java
common/: pom.xml
common/src/main/java/localfileserver/: Main.java
common/src/main/java/localfileserver/api/: ServerService.java
common/src/main/java/localfileserver/common/: AppConst.java
common/src/main/java/localfileserver/entity/: TokenEntity.java  TokenRequest.java
common/src/main/java/localfileserver/factory/: MyPropertiesSourceFactory.java
common/src/main/java/localfileserver/kit/: DateKit.java  HttpKit.java  MapKit.java  StringKit.java  TokenKit.java
common/src/main/java/localfileserver/model/: Result.java
common/src/main/java/localfileserver/protobuf/: TokenInfo.java  TokenPool.java  UserInfo.java
common/src/main/java/localfileserver/service/: BaseService.java
common/src/main/java/localfileserver/token/: ExpireHandleTokenWrapper.java  ExpiredHandleToken.java  HandleToken.java  HandleTokenWrapper.java
ext/protobuf/: token.proto  tokenPage.proto  user.proto
server/: pom.xml
server/src/main/java/localfileserver/server/: ServerApplication.java
server/src/main/java/localfileserver/server/config/: TokenManageConfig.java
server/src/main/java/localfileserver/server/impl/: ServerServiceImpl.java
server/src/main/java/localfileserver/server/kit/: Encrypt.java
server/src/main/java/localfileserver/server/manager/: ThreadFactoryExample.java  TokenPageEntity.java  TokenQueryLoopTask.java  TokensManager.java
server/src/main/java/localfileserver/server/request/: TokenRequest.java  TokenRequestManager.java
server/src/main/java/localfileserver/server/service/: TokenController.java  TokenService.java
server/src/main/java/localfileserver/server/service/impl/: ServerServiceImpl.java  TokenServiceImpl.java
server/src/main/resources/: application.yml  tokenManager.yml
server/src/test/java/localfileserver/server/: BaseTest.java  ServerApplicationTests.java  TokensManagerTest.java
src/main/java/org/jiong/filetree/: AppBoot.java
src/main/java/org/jiong/filetree/common/: BaseConfiguration.java  DirectoryProperties.java  TokenManageConfig.java
src/main/java/org/jiong/filetree/common/constants/: AppConst.java
src/main/java/org/jiong/filetree/common/factory/: MyPropertiesSourceFactory.java
src/main/java/org/jiong/filetree/common/util/: DateKit.java  Encrypt.java  HttpKit.java  SessionKit.java  TokenKit.java
src/main/java/org/jiong/filetree/controller/: BaseController.java  TokenController.java  TreeController.java
src/main/java/org/jiong/filetree/model/: FileItem.java  Result.java  TokenEntity.java
src/main/java/org/jiong/filetree/request/: TokenRequest.java  TokenRequestManager.java
src/main/java/org/jiong/filetree/service/: ClientService.java  FileListService.java  ServerService.java
src/main/java/org/jiong/filetree/service/impl/: BaseService.java  ClientServiceImpl.java  FileListServiceImpl.java  ServerServiceImpl.java
src/main/java/org/jiong/filetree/token/: ExpireHandleTokenWrapper.java  ExpiredHandleToken.java  HandleToken.java  HandleTokenWrapper.java
src/main/java/org/jiong/filetree/token/manager/: ThreadFactoryExample.java  TokenPageEntity.java  TokenQueryLoopTask.java  TokensManager.java
src/main/java/org/jiong/filetree/user/: User.java  UserFactory.java
src/main/java/org/jiong/protobuf/: TokenInfo.java  TokenPool.java  UserInfo.java
src/main/resources/: application.yml  banner.txt  custom.yml  tokenManager.yml
src/test/java/org/jiong/filetree/: BaseTest.java
src/test/java/org/jiong/filetree/common/util/: TokenKitTest.java
src/test/java/org/jiong/filetree/service/impl/: FileListServiceImplTest.java
src/test/java/org/jiong/filetree/token/manager/: TokensManagerTest.java
src/test/java/org/jiong/protobuf/: TokenOuterClassTest.java
ui/: .gitignore  package-lock.json  package.json  vue.config.js
ui/src/: App.vue  ManagerApp.vue  main.js  manager.js
ui/src/components/: FileList.vue  TokenRequestList.vue  tokenSection.vue
ui/src/config/: Context.js  WebConfig.js
ui/src/old/: error.html  main.html  main2.html  tokenManager.html
